# TestStarWars

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atom/teststarwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/teststarwars/data/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/atom/teststarwars/data/database/dao/: FilmDAO.kt  PeopleDAO.kt  PlanetDAO.kt
app/src/main/java/com/atom/teststarwars/data/database/entity/: FilmEntity.kt  PeopleEntity.kt  PlanetEntity.kt
app/src/main/java/com/atom/teststarwars/data/network/: ApiService.kt
app/src/main/java/com/atom/teststarwars/data/repository/filmsrepositoryimpl/: FilmRepositoryImpl.kt
app/src/main/java/com/atom/teststarwars/data/repository/peoplesrepositoryimpl/: PeopleRepositoryImpl.kt
app/src/main/java/com/atom/teststarwars/data/repository/planetsrepositoryimpl/: PlanetsRepositoryImpl.kt
app/src/main/java/com/atom/teststarwars/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/atom/teststarwars/domain/models/films/: Films.kt  Kino.kt  Result.kt
app/src/main/java/com/atom/teststarwars/domain/models/people/: People.kt
app/src/main/java/com/atom/teststarwars/domain/models/planet/: Planet.kt
app/src/main/java/com/atom/teststarwars/domain/repository/filmsrepository/: FilmsRepository.kt
app/src/main/java/com/atom/teststarwars/domain/repository/peoplerepository/: PeopleRepository.kt
app/src/main/java/com/atom/teststarwars/domain/repository/planetsrepository/: PlanetRepository.kt
app/src/main/java/com/atom/teststarwars/domain/usecase/filmsusecase/: GetFilmsListUseCase.kt
app/src/main/java/com/atom/teststarwars/domain/usecase/peopleusecase/: GetPeopleListUseCase.kt
app/src/main/java/com/atom/teststarwars/domain/usecase/planetsusecase/: GetPlanetsListUseCase.kt
app/src/main/java/com/atom/teststarwars/presentation/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ViewModuleFactory.kt
app/src/main/java/com/atom/teststarwars/presentation/state/: LoadingState.kt
app/src/main/java/com/atom/teststarwars/presentation/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/atom/teststarwars/presentation/ui/films/: FilmsAdapter.kt  FilmsFragment.kt  FilmsViewModel.kt
app/src/main/java/com/atom/teststarwars/presentation/ui/peoples/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/atom/teststarwars/presentation/ui/planets/: PlanetsAdapter.kt  PlanetsFragment.kt  PlanetsViewModel.kt
app/src/main/res/drawable/: shape_for_card.xml
app/src/main/res/layout/: activity_main.xml  cardview_for_films.xml  cardview_for_people.xml  cardview_for_planets.xml  fragment_films.xml  fragment_first.xml  fragment_people.xml  fragment_planets.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/atom/teststarwars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
