<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.atom.teststarwars.presentation.ui.films.FilmsFragment"
        android:label="экран для списка фильмов"
        tools:layout="@layout/fragment_films">
        <action
            android:id="@+id/action_filmsFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />

    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.atom.teststarwars.presentation.ui.peoples.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people">
        <argument
            android:name="film"
            app:argType="film" />
        <action
            android:id="@+id/action_peopleFragment_to_planetsFragment"
            app:destination="@id/planetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/planetsFragment"
        android:name="com.atom.teststarwars.presentation.ui.planets.PlanetsFragment"
        android:label="fragment_planets"
        tools:layout="@layout/fragment_planets" >
        <argument
            android:name="planet"
            app:argType="planet" />
    </fragment>
</navigation>